.abouts-view {
  .world-map {
    margin: 75px auto;

    img {
      width: 100%;
    }
  }

  .abouts-team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 15px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
    }

    .abouts-team-member {
      background-color: transparent;
      border: 0;
      display: flex;
      align-items: center;
      text-align: left;
      gap: 15px;
      cursor: pointer;
      width: fit-content;

      @media (max-width: 1024px) {
        width: initial;
      }

      img {
        width: 64px;
        border-radius: var(--rd-rounded);
      }

      span,
      p {
        color: var(--text);
      }

      p {
        font-weight: 500;
      }

      span {
        font-size: 14px;
        line-height: 21px;
      }

      &.active {
        //width: fit-content;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          bottom: -16px;
          left: 0;
          width: 100%;
          height: 2px;
          @include GradientBackground(120deg, var(--primary), var(--secondary));
        }

        p,
        span {
          @include GradientText(
            120deg,
            rgba($color: #8330ff, $alpha: 1),
            rgba($color: #00e3ab, $alpha: 1)
          );
        }
      }
    }
  }

  .members-profession {
    .profession-item.member-bio,
    .profession-item.member-projects {
      display: flex;
      margin-top: 50px;

      h3 {
        font-weight: 600;
        color: var(--text);
        min-width: 240px;
      }

      .profession-item-description {
        width: calc(100% - 240px);
        display: grid;
        gap: 15px;
        justify-content: flex-start;

        p {
          color: var(--white-4);
          font-weight: 400;
        }

        a {
          @include GradientText(120deg, var(--primary), var(--secondary));
          width: fit-content;
          font-weight: 500;
          text-decoration: none;
        }

        img {
          width: 42px;
          height: 42px;
        }
      }

      .member-infography {
        @include GradientBackground(
          120deg,
          rgba($color: #8330ff, $alpha: 0.07),
          rgba($color: #00e3ab, $alpha: 0.07)
        );
        padding: 25px;
        border-radius: var(--rd-sm);
        display: flex;
        justify-content: space-between;

        .infography-item {
          display: grid;
          gap: 5px;

          .infography-title {
            @include GradientText(120deg, var(--primary), var(--secondary));
            font-weight: 400;
          }

          .infography-subtitle {
            @include GradientText(120deg, var(--primary), var(--secondary));
            display: flex;
            gap: 10px;
            align-items: center;

            img {
              width: 28px;
            }

            p,
            a {
              font-weight: 500;
              font-size: 14px;
              line-height: 21px;
            }
          }
        }
      }

      @media (max-width: 1024px) {
        flex-direction: column;
        gap: 15px;

        .profession-item-description {
          width: 100%;
        }

        .member-infography {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 30px;
        }
      }
      @media (max-width: 500px) {
        .member-infography {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }

    .profession-item.member-projects {
      .profession-item-description {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        .member-project-item {
          display: flex;
          gap: 15px;
          padding: 15px;
          border-radius: var(--rd-md);
          border: 1px solid #e2e2e2;

          img {
            width: 42px;
            aspect-ratio: 1 / 1;
          }

          .project-titles {
            margin-right: auto;

            h5 {
              font-weight: 500;
              color: var(--text);
            }

            span {
              font-size: 14px;
              line-height: 21px;
              color: var(--white-3);
            }
          }

          .project-dates {
            text-align: right;

            p {
              color: var(--white-3);
              font-size: 14px;
              line-height: 21px;
            }
          }
        }
      }
    }

    @media (max-width: 960px) {
      div.profession-item.member-projects .profession-item-description {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    @media (max-width: 460px) {
      div.profession-item.member-projects .profession-item-description {
        .member-project-item {
          flex-direction: column;
          gap: 30px;

          img {
            width: 100%;
            max-width: 128px;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
