.careers-view {
  .careers-requirements {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 75px 0;

    .careers-requirement-item {
      text-align: center;
      padding: 30px 0;

      h4 {
        color: var(--text);
        font-weight: 600;
        margin: 15px 0 10px;
      }

      p {
        font-size: 14px;
        line-height: 21px;
        color: var(--white-4);
      }
    }

    @media (min-width: 640px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .careers-categories {
    .careers-category-item {
      background-color: var(--bg-white-1);
      padding: 10px 50px;
      margin-right: 15px;
      color: var(--white-4);
      border-radius: var(--rd-rounded);
      border: 0;
      cursor: pointer;
      font-weight: 500;
      overflow: hidden;

      &.active {
        @include GradientText(120deg, var(--primary), var(--secondary));
        position: relative;

        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          @include GradientBackground(
            120deg,
            rgba($color: #8330ff, $alpha: 0.07),
            rgba($color: #00e3ab, $alpha: 0.07)
          );
        }
      }
    }
  }

  .careers-list {
    display: grid;
    grid-template-areas: "careersFilter careersList careersList careersList careersList";
    gap: 30px;

    @media (max-width: 768px) {
      display: flex;
    }

    .careers-filter {
      grid-area: careersFilter;

      button {
        display: none;
      }

      .careers-filter-item {
        h5 {
          font-weight: 600;
          color: var(--white-4);
          margin: 45px 0 30px;
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 15px;

          li {
            list-style-type: none;
            position: relative;
            padding-left: 35px;
            display: flex;
            align-items: center;

            label {
              color: var(--text);
              position: relative;
            }

            & input[type="checkbox"],
            & input[type="radio"] {
              left: 0;
              top: 50%;
              transform: translateY(-50%);
              pointer-events: all;
              border-radius: var(--rd-sm);
              display: flex;
            }

            & input[type="radio"] {
              border-radius: var(--rd-rounded);
            }
          }
        }
      }
    }
  }

  .careers-list-list {
    margin-top: 45px;
    width: 100%;
    grid-area: careersList;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .careers-item {
      border: 1px solid #e2e2e2;
      border-radius: var(--rd-sm);
      padding: 25px;

      @media (min-width: 640px) {
        div.careers-item-category {
          display: none;
        }
        div.careers-item-title .careers-item-category {
          display: inline-block;
        }
      }

      .careers-item-title {
        display: flex;
        align-items: flex-start;

        .careers-item-category {
          margin: 0 0 0 auto !important;
          display: none;
        }
      }

      .careers-item-category {
        margin-left: auto;
        padding: 7px 30px;
        border-radius: var(--rd-rounded);
        display: inline-block;
        margin-top: 30px;
        @include GradientBackground(
          120deg,
          rgba($color: #8330ff, $alpha: 0.07),
          rgba($color: #00e3ab, $alpha: 0.07)
        );

        span {
          @include GradientText(120deg, var(--primary), var(--secondary));
          padding-left: 15px;
          position: relative;
          font-weight: 500;

          &:after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 6px;
            height: 6px;
            border-radius: var(--rd-rounded);
            @include GradientBackground(
              120deg,
              var(--primary),
              var(--secondary)
            );
          }
        }
      }

      h4 {
        color: var(--text);
        font-weight: 600;
      }

      p,
      span {
        font-size: 14px;
        line-height: 21px;
        color: var(--white-4);
      }

      ul {
        list-style-type: none;
        display: grid;
        justify-content: flex-start;
        gap: 30px;
        margin-top: 30px;
        flex-wrap: wrap;

        @media (min-width: 420px) {
          display: flex;
        }
        @media (min-width: 468px) {
          li.view-btn {
            margin-left: auto;
          }
        }

        li {
          display: flex;
          align-items: center;
          gap: 5px;

          span {
            text-transform: uppercase;
          }

          &.view-btn {
            a {
              display: flex;
              align-items: center;
              gap: 10px;
              cursor: pointer;
              color: var(--text);
              text-decoration: none;

              span {
                font-weight: 600;
                color: var(--text);
                font-size: 16px;
                line-height: 24px;
              }
            }
          }
        }
      }
    }
  }
}